{
  "name": "Axelis Overseas - Study Abroad Consultancy",
  "short_name": "Axelis Overseas",
  "description": "Leading study abroad consultancy helping students achieve their international education dreams with free services, scholarships, and comprehensive support.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DC2626",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}